#############################################################################
##
#W    read.g                 The PrimGrp package
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "primgrp", "lib/primitiv.grp" );
ReadPackage( "primgrp", "lib/primitiv.gi" );
ReadPackage( "primgrp", "lib/irredsol.grp" );
ReadPackage( "primgrp", "lib/irredsol.gi" );
ReadPackage( "primgrp", "lib/cohorts.grp" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

