gap> START_TEST("consistency999.tst");

#
# Disable warnings which depend on Conway Polynomial databases 
#
gap> iW := InfoLevel(InfoWarning);;
gap> SetInfoLevel(InfoWarning,0);

#
# Define a function to check the primitive groups of degree n
#
gap> ReadPackage("primgrp", "lib/testutils.g");
gap> PrimGrpConsistencyCheckDegree(2);
gap> PrimGrpConsistencyCheckDegree(3);
gap> PrimGrpConsistencyCheckDegree(4);
gap> PrimGrpConsistencyCheckDegree(5);
gap> PrimGrpConsistencyCheckDegree(6);
gap> PrimGrpConsistencyCheckDegree(7);
gap> PrimGrpConsistencyCheckDegree(8);
gap> PrimGrpConsistencyCheckDegree(9);
gap> PrimGrpConsistencyCheckDegree(10);
gap> PrimGrpConsistencyCheckDegree(11);
gap> PrimGrpConsistencyCheckDegree(12);
gap> PrimGrpConsistencyCheckDegree(13);
gap> PrimGrpConsistencyCheckDegree(14);
gap> PrimGrpConsistencyCheckDegree(15);
gap> PrimGrpConsistencyCheckDegree(16);
gap> PrimGrpConsistencyCheckDegree(17);
gap> PrimGrpConsistencyCheckDegree(18);
gap> PrimGrpConsistencyCheckDegree(19);
gap> PrimGrpConsistencyCheckDegree(20);
gap> PrimGrpConsistencyCheckDegree(21);
gap> PrimGrpConsistencyCheckDegree(22);
gap> PrimGrpConsistencyCheckDegree(23);
gap> PrimGrpConsistencyCheckDegree(24);
gap> PrimGrpConsistencyCheckDegree(25);
gap> PrimGrpConsistencyCheckDegree(26);
gap> PrimGrpConsistencyCheckDegree(27);
gap> PrimGrpConsistencyCheckDegree(28);
gap> PrimGrpConsistencyCheckDegree(29);
gap> PrimGrpConsistencyCheckDegree(30);
gap> PrimGrpConsistencyCheckDegree(31);
gap> PrimGrpConsistencyCheckDegree(32);
gap> PrimGrpConsistencyCheckDegree(33);
gap> PrimGrpConsistencyCheckDegree(34);
gap> PrimGrpConsistencyCheckDegree(35);
gap> PrimGrpConsistencyCheckDegree(36);
gap> PrimGrpConsistencyCheckDegree(37);
gap> PrimGrpConsistencyCheckDegree(38);
gap> PrimGrpConsistencyCheckDegree(39);
gap> PrimGrpConsistencyCheckDegree(40);
gap> PrimGrpConsistencyCheckDegree(41);
gap> PrimGrpConsistencyCheckDegree(42);
gap> PrimGrpConsistencyCheckDegree(43);
gap> PrimGrpConsistencyCheckDegree(44);
gap> PrimGrpConsistencyCheckDegree(45);
gap> PrimGrpConsistencyCheckDegree(46);
gap> PrimGrpConsistencyCheckDegree(47);
gap> PrimGrpConsistencyCheckDegree(48);
gap> PrimGrpConsistencyCheckDegree(49);
gap> PrimGrpConsistencyCheckDegree(50);
gap> PrimGrpConsistencyCheckDegree(51);
gap> PrimGrpConsistencyCheckDegree(52);
gap> PrimGrpConsistencyCheckDegree(53);
gap> PrimGrpConsistencyCheckDegree(54);
gap> PrimGrpConsistencyCheckDegree(55);
gap> PrimGrpConsistencyCheckDegree(56);
gap> PrimGrpConsistencyCheckDegree(57);
gap> PrimGrpConsistencyCheckDegree(58);
gap> PrimGrpConsistencyCheckDegree(59);
gap> PrimGrpConsistencyCheckDegree(60);
gap> PrimGrpConsistencyCheckDegree(61);
gap> PrimGrpConsistencyCheckDegree(62);
gap> PrimGrpConsistencyCheckDegree(63);
gap> PrimGrpConsistencyCheckDegree(64);
gap> PrimGrpConsistencyCheckDegree(65);
gap> PrimGrpConsistencyCheckDegree(66);
gap> PrimGrpConsistencyCheckDegree(67);
gap> PrimGrpConsistencyCheckDegree(68);
gap> PrimGrpConsistencyCheckDegree(69);
gap> PrimGrpConsistencyCheckDegree(70);
gap> PrimGrpConsistencyCheckDegree(71);
gap> PrimGrpConsistencyCheckDegree(72);
gap> PrimGrpConsistencyCheckDegree(73);
gap> PrimGrpConsistencyCheckDegree(74);
gap> PrimGrpConsistencyCheckDegree(75);
gap> PrimGrpConsistencyCheckDegree(76);
gap> PrimGrpConsistencyCheckDegree(77);
gap> PrimGrpConsistencyCheckDegree(78);
gap> PrimGrpConsistencyCheckDegree(79);
gap> PrimGrpConsistencyCheckDegree(80);
gap> PrimGrpConsistencyCheckDegree(81);
gap> PrimGrpConsistencyCheckDegree(82);
gap> PrimGrpConsistencyCheckDegree(83);
gap> PrimGrpConsistencyCheckDegree(84);
gap> PrimGrpConsistencyCheckDegree(85);
gap> PrimGrpConsistencyCheckDegree(86);
gap> PrimGrpConsistencyCheckDegree(87);
gap> PrimGrpConsistencyCheckDegree(88);
gap> PrimGrpConsistencyCheckDegree(89);
gap> PrimGrpConsistencyCheckDegree(90);
gap> PrimGrpConsistencyCheckDegree(91);
gap> PrimGrpConsistencyCheckDegree(92);
gap> PrimGrpConsistencyCheckDegree(93);
gap> PrimGrpConsistencyCheckDegree(94);
gap> PrimGrpConsistencyCheckDegree(95);
gap> PrimGrpConsistencyCheckDegree(96);
gap> PrimGrpConsistencyCheckDegree(97);
gap> PrimGrpConsistencyCheckDegree(98);
gap> PrimGrpConsistencyCheckDegree(99);
gap> PrimGrpConsistencyCheckDegree(100);
gap> PrimGrpConsistencyCheckDegree(101);
gap> PrimGrpConsistencyCheckDegree(102);
gap> PrimGrpConsistencyCheckDegree(103);
gap> PrimGrpConsistencyCheckDegree(104);
gap> PrimGrpConsistencyCheckDegree(105);
gap> PrimGrpConsistencyCheckDegree(106);
gap> PrimGrpConsistencyCheckDegree(107);
gap> PrimGrpConsistencyCheckDegree(108);
gap> PrimGrpConsistencyCheckDegree(109);
gap> PrimGrpConsistencyCheckDegree(110);
gap> PrimGrpConsistencyCheckDegree(111);
gap> PrimGrpConsistencyCheckDegree(112);
gap> PrimGrpConsistencyCheckDegree(113);
gap> PrimGrpConsistencyCheckDegree(114);
gap> PrimGrpConsistencyCheckDegree(115);
gap> PrimGrpConsistencyCheckDegree(116);
gap> PrimGrpConsistencyCheckDegree(117);
gap> PrimGrpConsistencyCheckDegree(118);
gap> PrimGrpConsistencyCheckDegree(119);
gap> PrimGrpConsistencyCheckDegree(120);
gap> PrimGrpConsistencyCheckDegree(121);
gap> PrimGrpConsistencyCheckDegree(122);
gap> PrimGrpConsistencyCheckDegree(123);
gap> PrimGrpConsistencyCheckDegree(124);
gap> PrimGrpConsistencyCheckDegree(125);
gap> PrimGrpConsistencyCheckDegree(126);
gap> PrimGrpConsistencyCheckDegree(127);
gap> PrimGrpConsistencyCheckDegree(128);
gap> PrimGrpConsistencyCheckDegree(129);
gap> PrimGrpConsistencyCheckDegree(130);
gap> PrimGrpConsistencyCheckDegree(131);
gap> PrimGrpConsistencyCheckDegree(132);
gap> PrimGrpConsistencyCheckDegree(133);
gap> PrimGrpConsistencyCheckDegree(134);
gap> PrimGrpConsistencyCheckDegree(135);
gap> PrimGrpConsistencyCheckDegree(136);
gap> PrimGrpConsistencyCheckDegree(137);
gap> PrimGrpConsistencyCheckDegree(138);
gap> PrimGrpConsistencyCheckDegree(139);
gap> PrimGrpConsistencyCheckDegree(140);
gap> PrimGrpConsistencyCheckDegree(141);
gap> PrimGrpConsistencyCheckDegree(142);
gap> PrimGrpConsistencyCheckDegree(143);
gap> PrimGrpConsistencyCheckDegree(144);
gap> PrimGrpConsistencyCheckDegree(145);
gap> PrimGrpConsistencyCheckDegree(146);
gap> PrimGrpConsistencyCheckDegree(147);
gap> PrimGrpConsistencyCheckDegree(148);
gap> PrimGrpConsistencyCheckDegree(149);
gap> PrimGrpConsistencyCheckDegree(150);
gap> PrimGrpConsistencyCheckDegree(151);
gap> PrimGrpConsistencyCheckDegree(152);
gap> PrimGrpConsistencyCheckDegree(153);
gap> PrimGrpConsistencyCheckDegree(154);
gap> PrimGrpConsistencyCheckDegree(155);
gap> PrimGrpConsistencyCheckDegree(156);
gap> PrimGrpConsistencyCheckDegree(157);
gap> PrimGrpConsistencyCheckDegree(158);
gap> PrimGrpConsistencyCheckDegree(159);
gap> PrimGrpConsistencyCheckDegree(160);
gap> PrimGrpConsistencyCheckDegree(161);
gap> PrimGrpConsistencyCheckDegree(162);
gap> PrimGrpConsistencyCheckDegree(163);
gap> PrimGrpConsistencyCheckDegree(164);
gap> PrimGrpConsistencyCheckDegree(165);
gap> PrimGrpConsistencyCheckDegree(166);
gap> PrimGrpConsistencyCheckDegree(167);
gap> PrimGrpConsistencyCheckDegree(168);
gap> PrimGrpConsistencyCheckDegree(169);
gap> PrimGrpConsistencyCheckDegree(170);
gap> PrimGrpConsistencyCheckDegree(171);
gap> PrimGrpConsistencyCheckDegree(172);
gap> PrimGrpConsistencyCheckDegree(173);
gap> PrimGrpConsistencyCheckDegree(174);
gap> PrimGrpConsistencyCheckDegree(175);
gap> PrimGrpConsistencyCheckDegree(176);
gap> PrimGrpConsistencyCheckDegree(177);
gap> PrimGrpConsistencyCheckDegree(178);
gap> PrimGrpConsistencyCheckDegree(179);
gap> PrimGrpConsistencyCheckDegree(180);
gap> PrimGrpConsistencyCheckDegree(181);
gap> PrimGrpConsistencyCheckDegree(182);
gap> PrimGrpConsistencyCheckDegree(183);
gap> PrimGrpConsistencyCheckDegree(184);
gap> PrimGrpConsistencyCheckDegree(185);
gap> PrimGrpConsistencyCheckDegree(186);
gap> PrimGrpConsistencyCheckDegree(187);
gap> PrimGrpConsistencyCheckDegree(188);
gap> PrimGrpConsistencyCheckDegree(189);
gap> PrimGrpConsistencyCheckDegree(190);
gap> PrimGrpConsistencyCheckDegree(191);
gap> PrimGrpConsistencyCheckDegree(192);
gap> PrimGrpConsistencyCheckDegree(193);
gap> PrimGrpConsistencyCheckDegree(194);
gap> PrimGrpConsistencyCheckDegree(195);
gap> PrimGrpConsistencyCheckDegree(196);
gap> PrimGrpConsistencyCheckDegree(197);
gap> PrimGrpConsistencyCheckDegree(198);
gap> PrimGrpConsistencyCheckDegree(199);
gap> PrimGrpConsistencyCheckDegree(200);
gap> PrimGrpConsistencyCheckDegree(201);
gap> PrimGrpConsistencyCheckDegree(202);
gap> PrimGrpConsistencyCheckDegree(203);
gap> PrimGrpConsistencyCheckDegree(204);
gap> PrimGrpConsistencyCheckDegree(205);
gap> PrimGrpConsistencyCheckDegree(206);
gap> PrimGrpConsistencyCheckDegree(207);
gap> PrimGrpConsistencyCheckDegree(208);
gap> PrimGrpConsistencyCheckDegree(209);
gap> PrimGrpConsistencyCheckDegree(210);
gap> PrimGrpConsistencyCheckDegree(211);
gap> PrimGrpConsistencyCheckDegree(212);
gap> PrimGrpConsistencyCheckDegree(213);
gap> PrimGrpConsistencyCheckDegree(214);
gap> PrimGrpConsistencyCheckDegree(215);
gap> PrimGrpConsistencyCheckDegree(216);
gap> PrimGrpConsistencyCheckDegree(217);
gap> PrimGrpConsistencyCheckDegree(218);
gap> PrimGrpConsistencyCheckDegree(219);
gap> PrimGrpConsistencyCheckDegree(220);
gap> PrimGrpConsistencyCheckDegree(221);
gap> PrimGrpConsistencyCheckDegree(222);
gap> PrimGrpConsistencyCheckDegree(223);
gap> PrimGrpConsistencyCheckDegree(224);
gap> PrimGrpConsistencyCheckDegree(225);
gap> PrimGrpConsistencyCheckDegree(226);
gap> PrimGrpConsistencyCheckDegree(227);
gap> PrimGrpConsistencyCheckDegree(228);
gap> PrimGrpConsistencyCheckDegree(229);
gap> PrimGrpConsistencyCheckDegree(230);
gap> PrimGrpConsistencyCheckDegree(231);
gap> PrimGrpConsistencyCheckDegree(232);
gap> PrimGrpConsistencyCheckDegree(233);
gap> PrimGrpConsistencyCheckDegree(234);
gap> PrimGrpConsistencyCheckDegree(235);
gap> PrimGrpConsistencyCheckDegree(236);
gap> PrimGrpConsistencyCheckDegree(237);
gap> PrimGrpConsistencyCheckDegree(238);
gap> PrimGrpConsistencyCheckDegree(239);
gap> PrimGrpConsistencyCheckDegree(240);
gap> PrimGrpConsistencyCheckDegree(241);
gap> PrimGrpConsistencyCheckDegree(242);
gap> PrimGrpConsistencyCheckDegree(243);
gap> PrimGrpConsistencyCheckDegree(244);
gap> PrimGrpConsistencyCheckDegree(245);
gap> PrimGrpConsistencyCheckDegree(246);
gap> PrimGrpConsistencyCheckDegree(247);
gap> PrimGrpConsistencyCheckDegree(248);
gap> PrimGrpConsistencyCheckDegree(249);
gap> PrimGrpConsistencyCheckDegree(250);
gap> PrimGrpConsistencyCheckDegree(251);
gap> PrimGrpConsistencyCheckDegree(252);
gap> PrimGrpConsistencyCheckDegree(253);
gap> PrimGrpConsistencyCheckDegree(254);
gap> PrimGrpConsistencyCheckDegree(255);
gap> PrimGrpConsistencyCheckDegree(256);
gap> PrimGrpConsistencyCheckDegree(257);
gap> PrimGrpConsistencyCheckDegree(258);
gap> PrimGrpConsistencyCheckDegree(259);
gap> PrimGrpConsistencyCheckDegree(260);
gap> PrimGrpConsistencyCheckDegree(261);
gap> PrimGrpConsistencyCheckDegree(262);
gap> PrimGrpConsistencyCheckDegree(263);
gap> PrimGrpConsistencyCheckDegree(264);
gap> PrimGrpConsistencyCheckDegree(265);
gap> PrimGrpConsistencyCheckDegree(266);
gap> PrimGrpConsistencyCheckDegree(267);
gap> PrimGrpConsistencyCheckDegree(268);
gap> PrimGrpConsistencyCheckDegree(269);
gap> PrimGrpConsistencyCheckDegree(270);
gap> PrimGrpConsistencyCheckDegree(271);
gap> PrimGrpConsistencyCheckDegree(272);
gap> PrimGrpConsistencyCheckDegree(273);
gap> PrimGrpConsistencyCheckDegree(274);
gap> PrimGrpConsistencyCheckDegree(275);
gap> PrimGrpConsistencyCheckDegree(276);
gap> PrimGrpConsistencyCheckDegree(277);
gap> PrimGrpConsistencyCheckDegree(278);
gap> PrimGrpConsistencyCheckDegree(279);
gap> PrimGrpConsistencyCheckDegree(280);
gap> PrimGrpConsistencyCheckDegree(281);
gap> PrimGrpConsistencyCheckDegree(282);
gap> PrimGrpConsistencyCheckDegree(283);
gap> PrimGrpConsistencyCheckDegree(284);
gap> PrimGrpConsistencyCheckDegree(285);
gap> PrimGrpConsistencyCheckDegree(286);
gap> PrimGrpConsistencyCheckDegree(287);
gap> PrimGrpConsistencyCheckDegree(288);
gap> PrimGrpConsistencyCheckDegree(289);
gap> PrimGrpConsistencyCheckDegree(290);
gap> PrimGrpConsistencyCheckDegree(291);
gap> PrimGrpConsistencyCheckDegree(292);
gap> PrimGrpConsistencyCheckDegree(293);
gap> PrimGrpConsistencyCheckDegree(294);
gap> PrimGrpConsistencyCheckDegree(295);
gap> PrimGrpConsistencyCheckDegree(296);
gap> PrimGrpConsistencyCheckDegree(297);
gap> PrimGrpConsistencyCheckDegree(298);
gap> PrimGrpConsistencyCheckDegree(299);
gap> PrimGrpConsistencyCheckDegree(300);
gap> PrimGrpConsistencyCheckDegree(301);
gap> PrimGrpConsistencyCheckDegree(302);
gap> PrimGrpConsistencyCheckDegree(303);
gap> PrimGrpConsistencyCheckDegree(304);
gap> PrimGrpConsistencyCheckDegree(305);
gap> PrimGrpConsistencyCheckDegree(306);
gap> PrimGrpConsistencyCheckDegree(307);
gap> PrimGrpConsistencyCheckDegree(308);
gap> PrimGrpConsistencyCheckDegree(309);
gap> PrimGrpConsistencyCheckDegree(310);
gap> PrimGrpConsistencyCheckDegree(311);
gap> PrimGrpConsistencyCheckDegree(312);
gap> PrimGrpConsistencyCheckDegree(313);
gap> PrimGrpConsistencyCheckDegree(314);
gap> PrimGrpConsistencyCheckDegree(315);
gap> PrimGrpConsistencyCheckDegree(316);
gap> PrimGrpConsistencyCheckDegree(317);
gap> PrimGrpConsistencyCheckDegree(318);
gap> PrimGrpConsistencyCheckDegree(319);
gap> PrimGrpConsistencyCheckDegree(320);
gap> PrimGrpConsistencyCheckDegree(321);
gap> PrimGrpConsistencyCheckDegree(322);
gap> PrimGrpConsistencyCheckDegree(323);
gap> PrimGrpConsistencyCheckDegree(324);
gap> PrimGrpConsistencyCheckDegree(325);
gap> PrimGrpConsistencyCheckDegree(326);
gap> PrimGrpConsistencyCheckDegree(327);
gap> PrimGrpConsistencyCheckDegree(328);
gap> PrimGrpConsistencyCheckDegree(329);
gap> PrimGrpConsistencyCheckDegree(330);
gap> PrimGrpConsistencyCheckDegree(331);
gap> PrimGrpConsistencyCheckDegree(332);
gap> PrimGrpConsistencyCheckDegree(333);
gap> PrimGrpConsistencyCheckDegree(334);
gap> PrimGrpConsistencyCheckDegree(335);
gap> PrimGrpConsistencyCheckDegree(336);
gap> PrimGrpConsistencyCheckDegree(337);
gap> PrimGrpConsistencyCheckDegree(338);
gap> PrimGrpConsistencyCheckDegree(339);
gap> PrimGrpConsistencyCheckDegree(340);
gap> PrimGrpConsistencyCheckDegree(341);
gap> PrimGrpConsistencyCheckDegree(342);
gap> PrimGrpConsistencyCheckDegree(343);
gap> PrimGrpConsistencyCheckDegree(344);
gap> PrimGrpConsistencyCheckDegree(345);
gap> PrimGrpConsistencyCheckDegree(346);
gap> PrimGrpConsistencyCheckDegree(347);
gap> PrimGrpConsistencyCheckDegree(348);
gap> PrimGrpConsistencyCheckDegree(349);
gap> PrimGrpConsistencyCheckDegree(350);
gap> PrimGrpConsistencyCheckDegree(351);
gap> PrimGrpConsistencyCheckDegree(352);
gap> PrimGrpConsistencyCheckDegree(353);
gap> PrimGrpConsistencyCheckDegree(354);
gap> PrimGrpConsistencyCheckDegree(355);
gap> PrimGrpConsistencyCheckDegree(356);
gap> PrimGrpConsistencyCheckDegree(357);
gap> PrimGrpConsistencyCheckDegree(358);
gap> PrimGrpConsistencyCheckDegree(359);
gap> PrimGrpConsistencyCheckDegree(360);
gap> PrimGrpConsistencyCheckDegree(361);
gap> PrimGrpConsistencyCheckDegree(362);
gap> PrimGrpConsistencyCheckDegree(363);
gap> PrimGrpConsistencyCheckDegree(364);
gap> PrimGrpConsistencyCheckDegree(365);
gap> PrimGrpConsistencyCheckDegree(366);
gap> PrimGrpConsistencyCheckDegree(367);
gap> PrimGrpConsistencyCheckDegree(368);
gap> PrimGrpConsistencyCheckDegree(369);
gap> PrimGrpConsistencyCheckDegree(370);
gap> PrimGrpConsistencyCheckDegree(371);
gap> PrimGrpConsistencyCheckDegree(372);
gap> PrimGrpConsistencyCheckDegree(373);
gap> PrimGrpConsistencyCheckDegree(374);
gap> PrimGrpConsistencyCheckDegree(375);
gap> PrimGrpConsistencyCheckDegree(376);
gap> PrimGrpConsistencyCheckDegree(377);
gap> PrimGrpConsistencyCheckDegree(378);
gap> PrimGrpConsistencyCheckDegree(379);
gap> PrimGrpConsistencyCheckDegree(380);
gap> PrimGrpConsistencyCheckDegree(381);
gap> PrimGrpConsistencyCheckDegree(382);
gap> PrimGrpConsistencyCheckDegree(383);
gap> PrimGrpConsistencyCheckDegree(384);
gap> PrimGrpConsistencyCheckDegree(385);
gap> PrimGrpConsistencyCheckDegree(386);
gap> PrimGrpConsistencyCheckDegree(387);
gap> PrimGrpConsistencyCheckDegree(388);
gap> PrimGrpConsistencyCheckDegree(389);
gap> PrimGrpConsistencyCheckDegree(390);
gap> PrimGrpConsistencyCheckDegree(391);
gap> PrimGrpConsistencyCheckDegree(392);
gap> PrimGrpConsistencyCheckDegree(393);
gap> PrimGrpConsistencyCheckDegree(394);
gap> PrimGrpConsistencyCheckDegree(395);
gap> PrimGrpConsistencyCheckDegree(396);
gap> PrimGrpConsistencyCheckDegree(397);
gap> PrimGrpConsistencyCheckDegree(398);
gap> PrimGrpConsistencyCheckDegree(399);
gap> PrimGrpConsistencyCheckDegree(400);
gap> PrimGrpConsistencyCheckDegree(401);
gap> PrimGrpConsistencyCheckDegree(402);
gap> PrimGrpConsistencyCheckDegree(403);
gap> PrimGrpConsistencyCheckDegree(404);
gap> PrimGrpConsistencyCheckDegree(405);
gap> PrimGrpConsistencyCheckDegree(406);
gap> PrimGrpConsistencyCheckDegree(407);
gap> PrimGrpConsistencyCheckDegree(408);
gap> PrimGrpConsistencyCheckDegree(409);
gap> PrimGrpConsistencyCheckDegree(410);
gap> PrimGrpConsistencyCheckDegree(411);
gap> PrimGrpConsistencyCheckDegree(412);
gap> PrimGrpConsistencyCheckDegree(413);
gap> PrimGrpConsistencyCheckDegree(414);
gap> PrimGrpConsistencyCheckDegree(415);
gap> PrimGrpConsistencyCheckDegree(416);
gap> PrimGrpConsistencyCheckDegree(417);
gap> PrimGrpConsistencyCheckDegree(418);
gap> PrimGrpConsistencyCheckDegree(419);
gap> PrimGrpConsistencyCheckDegree(420);
gap> PrimGrpConsistencyCheckDegree(421);
gap> PrimGrpConsistencyCheckDegree(422);
gap> PrimGrpConsistencyCheckDegree(423);
gap> PrimGrpConsistencyCheckDegree(424);
gap> PrimGrpConsistencyCheckDegree(425);
gap> PrimGrpConsistencyCheckDegree(426);
gap> PrimGrpConsistencyCheckDegree(427);
gap> PrimGrpConsistencyCheckDegree(428);
gap> PrimGrpConsistencyCheckDegree(429);
gap> PrimGrpConsistencyCheckDegree(430);
gap> PrimGrpConsistencyCheckDegree(431);
gap> PrimGrpConsistencyCheckDegree(432);
gap> PrimGrpConsistencyCheckDegree(433);
gap> PrimGrpConsistencyCheckDegree(434);
gap> PrimGrpConsistencyCheckDegree(435);
gap> PrimGrpConsistencyCheckDegree(436);
gap> PrimGrpConsistencyCheckDegree(437);
gap> PrimGrpConsistencyCheckDegree(438);
gap> PrimGrpConsistencyCheckDegree(439);
gap> PrimGrpConsistencyCheckDegree(440);
gap> PrimGrpConsistencyCheckDegree(441);
gap> PrimGrpConsistencyCheckDegree(442);
gap> PrimGrpConsistencyCheckDegree(443);
gap> PrimGrpConsistencyCheckDegree(444);
gap> PrimGrpConsistencyCheckDegree(445);
gap> PrimGrpConsistencyCheckDegree(446);
gap> PrimGrpConsistencyCheckDegree(447);
gap> PrimGrpConsistencyCheckDegree(448);
gap> PrimGrpConsistencyCheckDegree(449);
gap> PrimGrpConsistencyCheckDegree(450);
gap> PrimGrpConsistencyCheckDegree(451);
gap> PrimGrpConsistencyCheckDegree(452);
gap> PrimGrpConsistencyCheckDegree(453);
gap> PrimGrpConsistencyCheckDegree(454);
gap> PrimGrpConsistencyCheckDegree(455);
gap> PrimGrpConsistencyCheckDegree(456);
gap> PrimGrpConsistencyCheckDegree(457);
gap> PrimGrpConsistencyCheckDegree(458);
gap> PrimGrpConsistencyCheckDegree(459);
gap> PrimGrpConsistencyCheckDegree(460);
gap> PrimGrpConsistencyCheckDegree(461);
gap> PrimGrpConsistencyCheckDegree(462);
gap> PrimGrpConsistencyCheckDegree(463);
gap> PrimGrpConsistencyCheckDegree(464);
gap> PrimGrpConsistencyCheckDegree(465);
gap> PrimGrpConsistencyCheckDegree(466);
gap> PrimGrpConsistencyCheckDegree(467);
gap> PrimGrpConsistencyCheckDegree(468);
gap> PrimGrpConsistencyCheckDegree(469);
gap> PrimGrpConsistencyCheckDegree(470);
gap> PrimGrpConsistencyCheckDegree(471);
gap> PrimGrpConsistencyCheckDegree(472);
gap> PrimGrpConsistencyCheckDegree(473);
gap> PrimGrpConsistencyCheckDegree(474);
gap> PrimGrpConsistencyCheckDegree(475);
gap> PrimGrpConsistencyCheckDegree(476);
gap> PrimGrpConsistencyCheckDegree(477);
gap> PrimGrpConsistencyCheckDegree(478);
gap> PrimGrpConsistencyCheckDegree(479);
gap> PrimGrpConsistencyCheckDegree(480);
gap> PrimGrpConsistencyCheckDegree(481);
gap> PrimGrpConsistencyCheckDegree(482);
gap> PrimGrpConsistencyCheckDegree(483);
gap> PrimGrpConsistencyCheckDegree(484);
gap> PrimGrpConsistencyCheckDegree(485);
gap> PrimGrpConsistencyCheckDegree(486);
gap> PrimGrpConsistencyCheckDegree(487);
gap> PrimGrpConsistencyCheckDegree(488);
gap> PrimGrpConsistencyCheckDegree(489);
gap> PrimGrpConsistencyCheckDegree(490);
gap> PrimGrpConsistencyCheckDegree(491);
gap> PrimGrpConsistencyCheckDegree(492);
gap> PrimGrpConsistencyCheckDegree(493);
gap> PrimGrpConsistencyCheckDegree(494);
gap> PrimGrpConsistencyCheckDegree(495);
gap> PrimGrpConsistencyCheckDegree(496);
gap> PrimGrpConsistencyCheckDegree(497);
gap> PrimGrpConsistencyCheckDegree(498);
gap> PrimGrpConsistencyCheckDegree(499);
gap> PrimGrpConsistencyCheckDegree(500);
gap> PrimGrpConsistencyCheckDegree(501);
gap> PrimGrpConsistencyCheckDegree(502);
gap> PrimGrpConsistencyCheckDegree(503);
gap> PrimGrpConsistencyCheckDegree(504);
gap> PrimGrpConsistencyCheckDegree(505);
gap> PrimGrpConsistencyCheckDegree(506);
gap> PrimGrpConsistencyCheckDegree(507);
gap> PrimGrpConsistencyCheckDegree(508);
gap> PrimGrpConsistencyCheckDegree(509);
gap> PrimGrpConsistencyCheckDegree(510);
gap> PrimGrpConsistencyCheckDegree(511);
gap> PrimGrpConsistencyCheckDegree(512);
gap> PrimGrpConsistencyCheckDegree(513);
gap> PrimGrpConsistencyCheckDegree(514);
gap> PrimGrpConsistencyCheckDegree(515);
gap> PrimGrpConsistencyCheckDegree(516);
gap> PrimGrpConsistencyCheckDegree(517);
gap> PrimGrpConsistencyCheckDegree(518);
gap> PrimGrpConsistencyCheckDegree(519);
gap> PrimGrpConsistencyCheckDegree(520);
gap> PrimGrpConsistencyCheckDegree(521);
gap> PrimGrpConsistencyCheckDegree(522);
gap> PrimGrpConsistencyCheckDegree(523);
gap> PrimGrpConsistencyCheckDegree(524);
gap> PrimGrpConsistencyCheckDegree(525);
gap> PrimGrpConsistencyCheckDegree(526);
gap> PrimGrpConsistencyCheckDegree(527);
gap> PrimGrpConsistencyCheckDegree(528);
gap> PrimGrpConsistencyCheckDegree(529);
gap> PrimGrpConsistencyCheckDegree(530);
gap> PrimGrpConsistencyCheckDegree(531);
gap> PrimGrpConsistencyCheckDegree(532);
gap> PrimGrpConsistencyCheckDegree(533);
gap> PrimGrpConsistencyCheckDegree(534);
gap> PrimGrpConsistencyCheckDegree(535);
gap> PrimGrpConsistencyCheckDegree(536);
gap> PrimGrpConsistencyCheckDegree(537);
gap> PrimGrpConsistencyCheckDegree(538);
gap> PrimGrpConsistencyCheckDegree(539);
gap> PrimGrpConsistencyCheckDegree(540);
gap> PrimGrpConsistencyCheckDegree(541);
gap> PrimGrpConsistencyCheckDegree(542);
gap> PrimGrpConsistencyCheckDegree(543);
gap> PrimGrpConsistencyCheckDegree(544);
gap> PrimGrpConsistencyCheckDegree(545);
gap> PrimGrpConsistencyCheckDegree(546);
gap> PrimGrpConsistencyCheckDegree(547);
gap> PrimGrpConsistencyCheckDegree(548);
gap> PrimGrpConsistencyCheckDegree(549);
gap> PrimGrpConsistencyCheckDegree(550);
gap> PrimGrpConsistencyCheckDegree(551);
gap> PrimGrpConsistencyCheckDegree(552);
gap> PrimGrpConsistencyCheckDegree(553);
gap> PrimGrpConsistencyCheckDegree(554);
gap> PrimGrpConsistencyCheckDegree(555);
gap> PrimGrpConsistencyCheckDegree(556);
gap> PrimGrpConsistencyCheckDegree(557);
gap> PrimGrpConsistencyCheckDegree(558);
gap> PrimGrpConsistencyCheckDegree(559);
gap> PrimGrpConsistencyCheckDegree(560);
gap> PrimGrpConsistencyCheckDegree(561);
gap> PrimGrpConsistencyCheckDegree(562);
gap> PrimGrpConsistencyCheckDegree(563);
gap> PrimGrpConsistencyCheckDegree(564);
gap> PrimGrpConsistencyCheckDegree(565);
gap> PrimGrpConsistencyCheckDegree(566);
gap> PrimGrpConsistencyCheckDegree(567);
gap> PrimGrpConsistencyCheckDegree(568);
gap> PrimGrpConsistencyCheckDegree(569);
gap> PrimGrpConsistencyCheckDegree(570);
gap> PrimGrpConsistencyCheckDegree(571);
gap> PrimGrpConsistencyCheckDegree(572);
gap> PrimGrpConsistencyCheckDegree(573);
gap> PrimGrpConsistencyCheckDegree(574);
gap> PrimGrpConsistencyCheckDegree(575);
gap> PrimGrpConsistencyCheckDegree(576);
gap> PrimGrpConsistencyCheckDegree(577);
gap> PrimGrpConsistencyCheckDegree(578);
gap> PrimGrpConsistencyCheckDegree(579);
gap> PrimGrpConsistencyCheckDegree(580);
gap> PrimGrpConsistencyCheckDegree(581);
gap> PrimGrpConsistencyCheckDegree(582);
gap> PrimGrpConsistencyCheckDegree(583);
gap> PrimGrpConsistencyCheckDegree(584);
gap> PrimGrpConsistencyCheckDegree(585);
gap> PrimGrpConsistencyCheckDegree(586);
gap> PrimGrpConsistencyCheckDegree(587);
gap> PrimGrpConsistencyCheckDegree(588);
gap> PrimGrpConsistencyCheckDegree(589);
gap> PrimGrpConsistencyCheckDegree(590);
gap> PrimGrpConsistencyCheckDegree(591);
gap> PrimGrpConsistencyCheckDegree(592);
gap> PrimGrpConsistencyCheckDegree(593);
gap> PrimGrpConsistencyCheckDegree(594);
gap> PrimGrpConsistencyCheckDegree(595);
gap> PrimGrpConsistencyCheckDegree(596);
gap> PrimGrpConsistencyCheckDegree(597);
gap> PrimGrpConsistencyCheckDegree(598);
gap> PrimGrpConsistencyCheckDegree(599);
gap> PrimGrpConsistencyCheckDegree(600);
gap> PrimGrpConsistencyCheckDegree(601);
gap> PrimGrpConsistencyCheckDegree(602);
gap> PrimGrpConsistencyCheckDegree(603);
gap> PrimGrpConsistencyCheckDegree(604);
gap> PrimGrpConsistencyCheckDegree(605);
gap> PrimGrpConsistencyCheckDegree(606);
gap> PrimGrpConsistencyCheckDegree(607);
gap> PrimGrpConsistencyCheckDegree(608);
gap> PrimGrpConsistencyCheckDegree(609);
gap> PrimGrpConsistencyCheckDegree(610);
gap> PrimGrpConsistencyCheckDegree(611);
gap> PrimGrpConsistencyCheckDegree(612);
gap> PrimGrpConsistencyCheckDegree(613);
gap> PrimGrpConsistencyCheckDegree(614);
gap> PrimGrpConsistencyCheckDegree(615);
gap> PrimGrpConsistencyCheckDegree(616);
gap> PrimGrpConsistencyCheckDegree(617);
gap> PrimGrpConsistencyCheckDegree(618);
gap> PrimGrpConsistencyCheckDegree(619);
gap> PrimGrpConsistencyCheckDegree(620);
gap> PrimGrpConsistencyCheckDegree(621);
gap> PrimGrpConsistencyCheckDegree(622);
gap> PrimGrpConsistencyCheckDegree(623);
gap> PrimGrpConsistencyCheckDegree(624);
gap> PrimGrpConsistencyCheckDegree(625);
gap> PrimGrpConsistencyCheckDegree(626);
gap> PrimGrpConsistencyCheckDegree(627);
gap> PrimGrpConsistencyCheckDegree(628);
gap> PrimGrpConsistencyCheckDegree(629);
gap> PrimGrpConsistencyCheckDegree(630);
gap> PrimGrpConsistencyCheckDegree(631);
gap> PrimGrpConsistencyCheckDegree(632);
gap> PrimGrpConsistencyCheckDegree(633);
gap> PrimGrpConsistencyCheckDegree(634);
gap> PrimGrpConsistencyCheckDegree(635);
gap> PrimGrpConsistencyCheckDegree(636);
gap> PrimGrpConsistencyCheckDegree(637);
gap> PrimGrpConsistencyCheckDegree(638);
gap> PrimGrpConsistencyCheckDegree(639);
gap> PrimGrpConsistencyCheckDegree(640);
gap> PrimGrpConsistencyCheckDegree(641);
gap> PrimGrpConsistencyCheckDegree(642);
gap> PrimGrpConsistencyCheckDegree(643);
gap> PrimGrpConsistencyCheckDegree(644);
gap> PrimGrpConsistencyCheckDegree(645);
gap> PrimGrpConsistencyCheckDegree(646);
gap> PrimGrpConsistencyCheckDegree(647);
gap> PrimGrpConsistencyCheckDegree(648);
gap> PrimGrpConsistencyCheckDegree(649);
gap> PrimGrpConsistencyCheckDegree(650);
gap> PrimGrpConsistencyCheckDegree(651);
gap> PrimGrpConsistencyCheckDegree(652);
gap> PrimGrpConsistencyCheckDegree(653);
gap> PrimGrpConsistencyCheckDegree(654);
gap> PrimGrpConsistencyCheckDegree(655);
gap> PrimGrpConsistencyCheckDegree(656);
gap> PrimGrpConsistencyCheckDegree(657);
gap> PrimGrpConsistencyCheckDegree(658);
gap> PrimGrpConsistencyCheckDegree(659);
gap> PrimGrpConsistencyCheckDegree(660);
gap> PrimGrpConsistencyCheckDegree(661);
gap> PrimGrpConsistencyCheckDegree(662);
gap> PrimGrpConsistencyCheckDegree(663);
gap> PrimGrpConsistencyCheckDegree(664);
gap> PrimGrpConsistencyCheckDegree(665);
gap> PrimGrpConsistencyCheckDegree(666);
gap> PrimGrpConsistencyCheckDegree(667);
gap> PrimGrpConsistencyCheckDegree(668);
gap> PrimGrpConsistencyCheckDegree(669);
gap> PrimGrpConsistencyCheckDegree(670);
gap> PrimGrpConsistencyCheckDegree(671);
gap> PrimGrpConsistencyCheckDegree(672);
gap> PrimGrpConsistencyCheckDegree(673);
gap> PrimGrpConsistencyCheckDegree(674);
gap> PrimGrpConsistencyCheckDegree(675);
gap> PrimGrpConsistencyCheckDegree(676);
gap> PrimGrpConsistencyCheckDegree(677);
gap> PrimGrpConsistencyCheckDegree(678);
gap> PrimGrpConsistencyCheckDegree(679);
gap> PrimGrpConsistencyCheckDegree(680);
gap> PrimGrpConsistencyCheckDegree(681);
gap> PrimGrpConsistencyCheckDegree(682);
gap> PrimGrpConsistencyCheckDegree(683);
gap> PrimGrpConsistencyCheckDegree(684);
gap> PrimGrpConsistencyCheckDegree(685);
gap> PrimGrpConsistencyCheckDegree(686);
gap> PrimGrpConsistencyCheckDegree(687);
gap> PrimGrpConsistencyCheckDegree(688);
gap> PrimGrpConsistencyCheckDegree(689);
gap> PrimGrpConsistencyCheckDegree(690);
gap> PrimGrpConsistencyCheckDegree(691);
gap> PrimGrpConsistencyCheckDegree(692);
gap> PrimGrpConsistencyCheckDegree(693);
gap> PrimGrpConsistencyCheckDegree(694);
gap> PrimGrpConsistencyCheckDegree(695);
gap> PrimGrpConsistencyCheckDegree(696);
gap> PrimGrpConsistencyCheckDegree(697);
gap> PrimGrpConsistencyCheckDegree(698);
gap> PrimGrpConsistencyCheckDegree(699);
gap> PrimGrpConsistencyCheckDegree(700);
gap> PrimGrpConsistencyCheckDegree(701);
gap> PrimGrpConsistencyCheckDegree(702);
gap> PrimGrpConsistencyCheckDegree(703);
gap> PrimGrpConsistencyCheckDegree(704);
gap> PrimGrpConsistencyCheckDegree(705);
gap> PrimGrpConsistencyCheckDegree(706);
gap> PrimGrpConsistencyCheckDegree(707);
gap> PrimGrpConsistencyCheckDegree(708);
gap> PrimGrpConsistencyCheckDegree(709);
gap> PrimGrpConsistencyCheckDegree(710);
gap> PrimGrpConsistencyCheckDegree(711);
gap> PrimGrpConsistencyCheckDegree(712);
gap> PrimGrpConsistencyCheckDegree(713);
gap> PrimGrpConsistencyCheckDegree(714);
gap> PrimGrpConsistencyCheckDegree(715);
gap> PrimGrpConsistencyCheckDegree(716);
gap> PrimGrpConsistencyCheckDegree(717);
gap> PrimGrpConsistencyCheckDegree(718);
gap> PrimGrpConsistencyCheckDegree(719);
gap> PrimGrpConsistencyCheckDegree(720);
gap> PrimGrpConsistencyCheckDegree(721);
gap> PrimGrpConsistencyCheckDegree(722);
gap> PrimGrpConsistencyCheckDegree(723);
gap> PrimGrpConsistencyCheckDegree(724);
gap> PrimGrpConsistencyCheckDegree(725);
gap> PrimGrpConsistencyCheckDegree(726);
gap> PrimGrpConsistencyCheckDegree(727);
gap> PrimGrpConsistencyCheckDegree(728);
gap> PrimGrpConsistencyCheckDegree(729);
gap> PrimGrpConsistencyCheckDegree(730);
gap> PrimGrpConsistencyCheckDegree(731);
gap> PrimGrpConsistencyCheckDegree(732);
gap> PrimGrpConsistencyCheckDegree(733);
gap> PrimGrpConsistencyCheckDegree(734);
gap> PrimGrpConsistencyCheckDegree(735);
gap> PrimGrpConsistencyCheckDegree(736);
gap> PrimGrpConsistencyCheckDegree(737);
gap> PrimGrpConsistencyCheckDegree(738);
gap> PrimGrpConsistencyCheckDegree(739);
gap> PrimGrpConsistencyCheckDegree(740);
gap> PrimGrpConsistencyCheckDegree(741);
gap> PrimGrpConsistencyCheckDegree(742);
gap> PrimGrpConsistencyCheckDegree(743);
gap> PrimGrpConsistencyCheckDegree(744);
gap> PrimGrpConsistencyCheckDegree(745);
gap> PrimGrpConsistencyCheckDegree(746);
gap> PrimGrpConsistencyCheckDegree(747);
gap> PrimGrpConsistencyCheckDegree(748);
gap> PrimGrpConsistencyCheckDegree(749);
gap> PrimGrpConsistencyCheckDegree(750);
gap> PrimGrpConsistencyCheckDegree(751);
gap> PrimGrpConsistencyCheckDegree(752);
gap> PrimGrpConsistencyCheckDegree(753);
gap> PrimGrpConsistencyCheckDegree(754);
gap> PrimGrpConsistencyCheckDegree(755);
gap> PrimGrpConsistencyCheckDegree(756);
gap> PrimGrpConsistencyCheckDegree(757);
gap> PrimGrpConsistencyCheckDegree(758);
gap> PrimGrpConsistencyCheckDegree(759);
gap> PrimGrpConsistencyCheckDegree(760);
gap> PrimGrpConsistencyCheckDegree(761);
gap> PrimGrpConsistencyCheckDegree(762);
gap> PrimGrpConsistencyCheckDegree(763);
gap> PrimGrpConsistencyCheckDegree(764);
gap> PrimGrpConsistencyCheckDegree(765);
gap> PrimGrpConsistencyCheckDegree(766);
gap> PrimGrpConsistencyCheckDegree(767);
gap> PrimGrpConsistencyCheckDegree(768);
gap> PrimGrpConsistencyCheckDegree(769);
gap> PrimGrpConsistencyCheckDegree(770);
gap> PrimGrpConsistencyCheckDegree(771);
gap> PrimGrpConsistencyCheckDegree(772);
gap> PrimGrpConsistencyCheckDegree(773);
gap> PrimGrpConsistencyCheckDegree(774);
gap> PrimGrpConsistencyCheckDegree(775);
gap> PrimGrpConsistencyCheckDegree(776);
gap> PrimGrpConsistencyCheckDegree(777);
gap> PrimGrpConsistencyCheckDegree(778);
gap> PrimGrpConsistencyCheckDegree(779);
gap> PrimGrpConsistencyCheckDegree(780);
gap> PrimGrpConsistencyCheckDegree(781);
gap> PrimGrpConsistencyCheckDegree(782);
gap> PrimGrpConsistencyCheckDegree(783);
gap> PrimGrpConsistencyCheckDegree(784);
gap> PrimGrpConsistencyCheckDegree(785);
gap> PrimGrpConsistencyCheckDegree(786);
gap> PrimGrpConsistencyCheckDegree(787);
gap> PrimGrpConsistencyCheckDegree(788);
gap> PrimGrpConsistencyCheckDegree(789);
gap> PrimGrpConsistencyCheckDegree(790);
gap> PrimGrpConsistencyCheckDegree(791);
gap> PrimGrpConsistencyCheckDegree(792);
gap> PrimGrpConsistencyCheckDegree(793);
gap> PrimGrpConsistencyCheckDegree(794);
gap> PrimGrpConsistencyCheckDegree(795);
gap> PrimGrpConsistencyCheckDegree(796);
gap> PrimGrpConsistencyCheckDegree(797);
gap> PrimGrpConsistencyCheckDegree(798);
gap> PrimGrpConsistencyCheckDegree(799);
gap> PrimGrpConsistencyCheckDegree(800);
gap> PrimGrpConsistencyCheckDegree(801);
gap> PrimGrpConsistencyCheckDegree(802);
gap> PrimGrpConsistencyCheckDegree(803);
gap> PrimGrpConsistencyCheckDegree(804);
gap> PrimGrpConsistencyCheckDegree(805);
gap> PrimGrpConsistencyCheckDegree(806);
gap> PrimGrpConsistencyCheckDegree(807);
gap> PrimGrpConsistencyCheckDegree(808);
gap> PrimGrpConsistencyCheckDegree(809);
gap> PrimGrpConsistencyCheckDegree(810);
gap> PrimGrpConsistencyCheckDegree(811);
gap> PrimGrpConsistencyCheckDegree(812);
gap> PrimGrpConsistencyCheckDegree(813);
gap> PrimGrpConsistencyCheckDegree(814);
gap> PrimGrpConsistencyCheckDegree(815);
gap> PrimGrpConsistencyCheckDegree(816);
gap> PrimGrpConsistencyCheckDegree(817);
gap> PrimGrpConsistencyCheckDegree(818);
gap> PrimGrpConsistencyCheckDegree(819);
gap> PrimGrpConsistencyCheckDegree(820);
gap> PrimGrpConsistencyCheckDegree(821);
gap> PrimGrpConsistencyCheckDegree(822);
gap> PrimGrpConsistencyCheckDegree(823);
gap> PrimGrpConsistencyCheckDegree(824);
gap> PrimGrpConsistencyCheckDegree(825);
gap> PrimGrpConsistencyCheckDegree(826);
gap> PrimGrpConsistencyCheckDegree(827);
gap> PrimGrpConsistencyCheckDegree(828);
gap> PrimGrpConsistencyCheckDegree(829);
gap> PrimGrpConsistencyCheckDegree(830);
gap> PrimGrpConsistencyCheckDegree(831);
gap> PrimGrpConsistencyCheckDegree(832);
gap> PrimGrpConsistencyCheckDegree(833);
gap> PrimGrpConsistencyCheckDegree(834);
gap> PrimGrpConsistencyCheckDegree(835);
gap> PrimGrpConsistencyCheckDegree(836);
gap> PrimGrpConsistencyCheckDegree(837);
gap> PrimGrpConsistencyCheckDegree(838);
gap> PrimGrpConsistencyCheckDegree(839);
gap> PrimGrpConsistencyCheckDegree(840);
gap> PrimGrpConsistencyCheckDegree(841);
gap> PrimGrpConsistencyCheckDegree(842);
gap> PrimGrpConsistencyCheckDegree(843);
gap> PrimGrpConsistencyCheckDegree(844);
gap> PrimGrpConsistencyCheckDegree(845);
gap> PrimGrpConsistencyCheckDegree(846);
gap> PrimGrpConsistencyCheckDegree(847);
gap> PrimGrpConsistencyCheckDegree(848);
gap> PrimGrpConsistencyCheckDegree(849);
gap> PrimGrpConsistencyCheckDegree(850);
gap> PrimGrpConsistencyCheckDegree(851);
gap> PrimGrpConsistencyCheckDegree(852);
gap> PrimGrpConsistencyCheckDegree(853);
gap> PrimGrpConsistencyCheckDegree(854);
gap> PrimGrpConsistencyCheckDegree(855);
gap> PrimGrpConsistencyCheckDegree(856);
gap> PrimGrpConsistencyCheckDegree(857);
gap> PrimGrpConsistencyCheckDegree(858);
gap> PrimGrpConsistencyCheckDegree(859);
gap> PrimGrpConsistencyCheckDegree(860);
gap> PrimGrpConsistencyCheckDegree(861);
gap> PrimGrpConsistencyCheckDegree(862);
gap> PrimGrpConsistencyCheckDegree(863);
gap> PrimGrpConsistencyCheckDegree(864);
gap> PrimGrpConsistencyCheckDegree(865);
gap> PrimGrpConsistencyCheckDegree(866);
gap> PrimGrpConsistencyCheckDegree(867);
gap> PrimGrpConsistencyCheckDegree(868);
gap> PrimGrpConsistencyCheckDegree(869);
gap> PrimGrpConsistencyCheckDegree(870);
gap> PrimGrpConsistencyCheckDegree(871);
gap> PrimGrpConsistencyCheckDegree(872);
gap> PrimGrpConsistencyCheckDegree(873);
gap> PrimGrpConsistencyCheckDegree(874);
gap> PrimGrpConsistencyCheckDegree(875);
gap> PrimGrpConsistencyCheckDegree(876);
gap> PrimGrpConsistencyCheckDegree(877);
gap> PrimGrpConsistencyCheckDegree(878);
gap> PrimGrpConsistencyCheckDegree(879);
gap> PrimGrpConsistencyCheckDegree(880);
gap> PrimGrpConsistencyCheckDegree(881);
gap> PrimGrpConsistencyCheckDegree(882);
gap> PrimGrpConsistencyCheckDegree(883);
gap> PrimGrpConsistencyCheckDegree(884);
gap> PrimGrpConsistencyCheckDegree(885);
gap> PrimGrpConsistencyCheckDegree(886);
gap> PrimGrpConsistencyCheckDegree(887);
gap> PrimGrpConsistencyCheckDegree(888);
gap> PrimGrpConsistencyCheckDegree(889);
gap> PrimGrpConsistencyCheckDegree(890);
gap> PrimGrpConsistencyCheckDegree(891);
gap> PrimGrpConsistencyCheckDegree(892);
gap> PrimGrpConsistencyCheckDegree(893);
gap> PrimGrpConsistencyCheckDegree(894);
gap> PrimGrpConsistencyCheckDegree(895);
gap> PrimGrpConsistencyCheckDegree(896);
gap> PrimGrpConsistencyCheckDegree(897);
gap> PrimGrpConsistencyCheckDegree(898);
gap> PrimGrpConsistencyCheckDegree(899);
gap> PrimGrpConsistencyCheckDegree(900);
gap> PrimGrpConsistencyCheckDegree(901);
gap> PrimGrpConsistencyCheckDegree(902);
gap> PrimGrpConsistencyCheckDegree(903);
gap> PrimGrpConsistencyCheckDegree(904);
gap> PrimGrpConsistencyCheckDegree(905);
gap> PrimGrpConsistencyCheckDegree(906);
gap> PrimGrpConsistencyCheckDegree(907);
gap> PrimGrpConsistencyCheckDegree(908);
gap> PrimGrpConsistencyCheckDegree(909);
gap> PrimGrpConsistencyCheckDegree(910);
gap> PrimGrpConsistencyCheckDegree(911);
gap> PrimGrpConsistencyCheckDegree(912);
gap> PrimGrpConsistencyCheckDegree(913);
gap> PrimGrpConsistencyCheckDegree(914);
gap> PrimGrpConsistencyCheckDegree(915);
gap> PrimGrpConsistencyCheckDegree(916);
gap> PrimGrpConsistencyCheckDegree(917);
gap> PrimGrpConsistencyCheckDegree(918);
gap> PrimGrpConsistencyCheckDegree(919);
gap> PrimGrpConsistencyCheckDegree(920);
gap> PrimGrpConsistencyCheckDegree(921);
gap> PrimGrpConsistencyCheckDegree(922);
gap> PrimGrpConsistencyCheckDegree(923);
gap> PrimGrpConsistencyCheckDegree(924);
gap> PrimGrpConsistencyCheckDegree(925);
gap> PrimGrpConsistencyCheckDegree(926);
gap> PrimGrpConsistencyCheckDegree(927);
gap> PrimGrpConsistencyCheckDegree(928);
gap> PrimGrpConsistencyCheckDegree(929);
gap> PrimGrpConsistencyCheckDegree(930);
gap> PrimGrpConsistencyCheckDegree(931);
gap> PrimGrpConsistencyCheckDegree(932);
gap> PrimGrpConsistencyCheckDegree(933);
gap> PrimGrpConsistencyCheckDegree(934);
gap> PrimGrpConsistencyCheckDegree(935);
gap> PrimGrpConsistencyCheckDegree(936);
gap> PrimGrpConsistencyCheckDegree(937);
gap> PrimGrpConsistencyCheckDegree(938);
gap> PrimGrpConsistencyCheckDegree(939);
gap> PrimGrpConsistencyCheckDegree(940);
gap> PrimGrpConsistencyCheckDegree(941);
gap> PrimGrpConsistencyCheckDegree(942);
gap> PrimGrpConsistencyCheckDegree(943);
gap> PrimGrpConsistencyCheckDegree(944);
gap> PrimGrpConsistencyCheckDegree(945);
gap> PrimGrpConsistencyCheckDegree(946);
gap> PrimGrpConsistencyCheckDegree(947);
gap> PrimGrpConsistencyCheckDegree(948);
gap> PrimGrpConsistencyCheckDegree(949);
gap> PrimGrpConsistencyCheckDegree(950);
gap> PrimGrpConsistencyCheckDegree(951);
gap> PrimGrpConsistencyCheckDegree(952);
gap> PrimGrpConsistencyCheckDegree(953);
gap> PrimGrpConsistencyCheckDegree(954);
gap> PrimGrpConsistencyCheckDegree(955);
gap> PrimGrpConsistencyCheckDegree(956);
gap> PrimGrpConsistencyCheckDegree(957);
gap> PrimGrpConsistencyCheckDegree(958);
gap> PrimGrpConsistencyCheckDegree(959);
gap> PrimGrpConsistencyCheckDegree(960);
gap> PrimGrpConsistencyCheckDegree(961);
gap> PrimGrpConsistencyCheckDegree(962);
gap> PrimGrpConsistencyCheckDegree(963);
gap> PrimGrpConsistencyCheckDegree(964);
gap> PrimGrpConsistencyCheckDegree(965);
gap> PrimGrpConsistencyCheckDegree(966);
gap> PrimGrpConsistencyCheckDegree(967);
gap> PrimGrpConsistencyCheckDegree(968);
gap> PrimGrpConsistencyCheckDegree(969);
gap> PrimGrpConsistencyCheckDegree(970);
gap> PrimGrpConsistencyCheckDegree(971);
gap> PrimGrpConsistencyCheckDegree(972);
gap> PrimGrpConsistencyCheckDegree(973);
gap> PrimGrpConsistencyCheckDegree(974);
gap> PrimGrpConsistencyCheckDegree(975);
gap> PrimGrpConsistencyCheckDegree(976);
gap> PrimGrpConsistencyCheckDegree(977);
gap> PrimGrpConsistencyCheckDegree(978);
gap> PrimGrpConsistencyCheckDegree(979);
gap> PrimGrpConsistencyCheckDegree(980);
gap> PrimGrpConsistencyCheckDegree(981);
gap> PrimGrpConsistencyCheckDegree(982);
gap> PrimGrpConsistencyCheckDegree(983);
gap> PrimGrpConsistencyCheckDegree(984);
gap> PrimGrpConsistencyCheckDegree(985);
gap> PrimGrpConsistencyCheckDegree(986);
gap> PrimGrpConsistencyCheckDegree(987);
gap> PrimGrpConsistencyCheckDegree(988);
gap> PrimGrpConsistencyCheckDegree(989);
gap> PrimGrpConsistencyCheckDegree(990);
gap> PrimGrpConsistencyCheckDegree(991);
gap> PrimGrpConsistencyCheckDegree(992);
gap> PrimGrpConsistencyCheckDegree(993);
gap> PrimGrpConsistencyCheckDegree(994);
gap> PrimGrpConsistencyCheckDegree(995);
gap> PrimGrpConsistencyCheckDegree(996);
gap> PrimGrpConsistencyCheckDegree(997);
gap> PrimGrpConsistencyCheckDegree(998);
gap> PrimGrpConsistencyCheckDegree(999);

#
gap> SetInfoLevel(InfoWarning,iW);
gap> STOP_TEST( "consistency999.tst", 1);
